{
	"folders": [
		{
			"path": "."
		},
		{
			"path": ".."
		},
		{
			"path": "../../../esp/esp-idf"
		}
	],
	"settings": {
		"dotnet.defaultSolution": "disable",
		"files.associations": {
			"*.tcc": "c",
			"sstream": "c",
			"regex": "c",
			"string": "c",
			"bsp.h": "c",
			"stdint.h": "c"
		}
	}
}